{
  "pages": [
    "pages/index/index",
    "pages/My/My",
    "pages/DetailPage/DetailPage",
    "pages/pm/pm",
    "pages/release_new/release_new",
    "pages/news/news",
    "pages/test/test",
    "pages/loginTest/loginTest"
  ],
  "window": {
    "navigationBarBackgroundColor": "#afb4db",
    "navigationBarTitleText": "个人拍卖",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#aa363d",
    "backgroundColor": "#f6f5ec",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/tabBar/index.png",
        "selectedIconPath": "icon/tabBar/index1.png"
      },
      {
        "pagePath": "pages/pm/pm",
        "text": "拍卖",
        "iconPath": "icon/tabBar/pm.png",
        "selectedIconPath": "icon/tabBar/pm1.png"
      },
      {
        "pagePath": "pages/release_new/release_new",
        "text": "发布",
        "iconPath": "icon/tabBar/release.png",
        "selectedIconPath": "icon/tabBar/release1.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "消息",
        "iconPath": "icon/tabBar/news1.png",
        "selectedIconPath": "icon/tabBar/news.png"
      },
      {
        "pagePath": "pages/My/My",
        "text": "我的",
        "iconPath": "icon/tabBar/My.png",
        "selectedIconPath": "icon/tabBar/My1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}